                         Table "public.lineitem"
     Column      |         Type          | Collation | Nullable | Default
-----------------+-----------------------+-----------+----------+---------
 l_orderkey      | bigint                |           | not null |
 l_partkey       | bigint                |           | not null |
 l_suppkey       | bigint                |           | not null |
 l_linenumber    | integer               |           |          |
 l_quantity      | numeric               |           |          |
 l_extendedprice | numeric               |           |          |
 l_discount      | numeric               |           |          |
 l_tax           | numeric               |           |          |
 l_returnflag    | character(1)          |           |          |
 l_linestatus    | character(1)          |           |          |
 l_shipdate      | date                  |           |          |
 l_commitdate    | date                  |           |          |
 l_receiptdate   | date                  |           |          |
 l_shipinstruct  | character(25)         |           |          |
 l_shipmode      | character(10)         |           |          |
 l_comment       | character varying(44) |           |          |
